{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=PCTH;Initial Catalog=db;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Server=localhost;Database=db;User Id=root;Password=123456;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost;Database=db;User=root;Password=123456;SslMode=None;"
    "DefaultConnection": "Server=localhost;Database=db;User=root;Password=root;AllowPublicKeyRetrieval=True;SslMode=None;"

  }
}
